server {
    listen 80;
    server_name devcms.tangem.com;

    location / {
        proxy_pass http://tangem-web-cms-dev:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        client_max_body_size 100M;
    }

    location /version.htm {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic off;
        allow all;
    }
}
